<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'main/css/dashboard.css' %}">
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Satoshi Traveler</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="/logout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Shop
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Account
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Withdraw
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <!-- <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div> -->
          </div>

          <!-- <canvas class="my-4" id="myChart" width="900" height="380"></canvas> -->

          <h2>Welcome Back, {{user.first_name}}</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Location</th>
                  <th>Current Level</th>
                  <th>Earned Per Second</th>
                  <th>Time Left</th>
                  <th>Upgrade Cost</th>
                  <th>Upgrade?</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Seattle, Washington</td>
                  <td>Level: {{user.section_1_level}}</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Portland, Oregon</td>
                  <td>Level: {{user.section_2_level}}</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Los Angeles, California</td>
                  <td>Level: {{user.section_3_level}}</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Austin, Texas</td>
                  <td>Level: {{user.section_4_level}}</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Orlando, Florida</td>
                  <td>Level: {{user.section_5_level}}</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>New York, New York</td>
                  <td>Level: {{user.section_6_level}}</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Rio De Janeiro, Brazil</td>
                  <td>Level: {{user.section_7_level}}</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Sydney, Australia</td>
                  <td>Level: {{user.section_8_level}}</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Shanghai, China</td>
                  <td>Level: {{user.section_9_level}}</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Moscow, Russia</td>
                  <td>Level: {{user.section_10_level}}</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>Rome, Italy</td>
                  <td>Level: {{user.section_11_level}}</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
                <tr>
                  <td>London, United Kingdom</td>
                  <td>Level: {{user.section_12_level}}</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>dolor</td>
                  <td><button>Upgrade</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
  </body>
</html>
